<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/karma-teal-grey.css">
<link href="css/structure.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery.js" /></script>
<script type="text/javascript" src="js/function.js" /></script>
<script type="text/javascript" src="js/postmessage.js" /></script> 
<body>


<!-- start Header -->

<div id="wrapper">
<div id="header">
<div class="header-holder">
<div class="rays">
<div class="header-area">
<a class="logo" href="index.html"><img alt="Zuora Home Page" src="images/logo.png"></a>
</div><!-- header-area -->
</div><!-- end rays -->
</div><!-- end header-holder -->
</div>
</div>


<!-- end header -->





<div id="web_main">
    <div id="main" class="edit_dv">
        <div id="left-main">
            <form action='backend/login.php' method='post'>
            <div class="left-main inner">
            	<div class="panel-section">
                    <div class="title"><h3>Log in</h3></div>
                    
                    </span>
                    <label>Email Address:</label>
                        <input type='text' id='username' name='username' />
                    <br />
                    <label>Password:</label>
                        <input type='password' id='passwd' name='passwd' />
                    <br>
                </div>
                <input type='submit' class="btn_submit" value='Log in'/>
                <br />
                <a class="btn_submit" href="select_products.html">Create New Account</a>
            </div>
            </form>
        </div>
    </div>
    <div class="clear-block"></div>
</div>

<!-- start footer -->


<div id="footer">
<div class="footer-area">
<div class="footer-wrapper">
<div class="footer-holder">
<div class="one_fourth"><h3>News and Events</h3>
</div><div class="one_fourth"><h3>Our Products</h3><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5328" id="menu-item-5328"><a href="#/">Personal</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5326" id="menu-item-5326"><a href="#">Professional</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5327" id="menu-item-5327"><a href="#">Enterprise</a></li>
</ul></div><div class="one_fourth">
<h3>Follow Us</h3>		
<ul class="social_icons">
<li><a class="twitter" href="http://twitter.com/#!/zuora">Twitter</a></li>
</ul>
</div><div class="one_fourth_last"><h3>Contact Us</h3>
<div class="textwidget"><p>Zuora</p>
<p><a target="_blank" href="#">3400 Bridge Parkway<br>
Suite 101<br>
Redwood City, CA<br>
</a></p>
<p><a href="mailto:info@zuora.com">info@zuora.com </a></p>
<p>Toll Free: 1-555-555-5555<br>
Office:1-555-555-5555<br>
Fax: 1-555-555-5555</p>
</div>
</div>
</div><!-- footer-holder -->
</div><!-- end footer-wrapper -->
</div><!-- end footer-area -->
</div>
<div id="footer_bottom">
  <div class="info">
      <div id="foot_left">&nbsp;
<div class="textwidget"><p>Copyright &copy; 2012 Zuora All rights reserved.</p>
</div>
	</div><!-- end foot_left -->
<div id="foot_right"><div class="top-footer"></div>

                    
      </div><!-- end foot_right -->
  </div><!-- end info -->
</div>

<!-- end footer -->


</body>
</html>
